{
    "files.associations": {
        "parser.h": "c",
        "stdio.h": "c",
        "queries.h": "c",
        "resource.h": "c",
        "testagem.h": "c",
        "artists.h": "c",
        "time.h": "c",
        "artist_manager.h": "c",
        "users.h": "c",
        "user_manager.h": "c",
        "music_manager.h": "c",
        "output.h": "c",
        "master_manager.h": "c",
        "genre.h": "c",
        "strings.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c"
    }
}